In [81]:
A = [1,2,3,4,5,6]
B = [13, 21, 34]

A_B = list.__add__(A, B)
print(A_B)

[1, 2, 3, 4, 5, 6, 13, 21, 34]

In [82]:
import pandas as pd
fuel_data = pd.read_csv('fuel_ferc1.csv',error_bad_lines=False)
fuel_data.describe(include='all')

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
count,29523,29523.000000,29523.000000,29523,29523,29343,2.952300e+04,29523.000000,29523.000000,2.952300e+04,29523.000000
unique,29523,NaN,NaN,2315,6,9,NaN,NaN,NaN,NaN,NaN
top,f1_fuel_1995_12_135_1_4,NaN,NaN,big stone,gas,mcf,NaN,NaN,NaN,NaN,NaN
freq,1,NaN,NaN,156,11486,11354,NaN,NaN,NaN,NaN,NaN
mean,NaN,118.601836,2005.806050,NaN,NaN,NaN,2.622119e+06,8.492111,208.649031,9.175704e+02,19.304354
std,NaN,74.178353,7.025483,NaN,NaN,NaN,9.118004e+06,10.600220,2854.490090,6.877593e+04,2091.540939
min,NaN,1.000000,1994.000000,NaN,NaN,NaN,1.000000e+00,0.000001,-276.080000,-8.749370e+02,-41.501000
25%,NaN,55.000000,2000.000000,NaN,NaN,NaN,1.381700e+04,1.024000,5.207000,3.778500e+00,1.940000
50%,NaN,122.000000,2006.000000,NaN,NaN,NaN,2.533220e+05,5.762694,26.000000,1.737100e+01,4.127000
75%,NaN,176.000000,2012.000000,NaN,NaN,NaN,1.424034e+06,17.006000,47.113000,4.213700e+01,7.745000
max,NaN,514.000000,2018.000000,NaN,NaN,NaN,5.558942e+08,341.260000,139358.000000,7.964521e+06,359278.000000

In [38]:
#Question
#Which feature has missing values and what is the total number of missing value and percentage of the missing rows as a factor of the total number of rows in three decimal places?

#(Enter answer in the format: Feature: xxx, Total: xxx, Percent: xxx)


#Answer:   
#Feature: fuel_unit, Total: 180, Percent: 6.111

fuel_data.isnull().sum()

record_id                         0
utility_id_ferc1                  0
report_year                       0
plant_name_ferc1                  0
fuel_type_code_pudl               0
fuel_unit                       180
fuel_qty_burned                   0
fuel_mmbtu_per_unit               0
fuel_cost_per_unit_burned         0
fuel_cost_per_unit_delivered      0
fuel_cost_per_mmbtu               0
dtype: int64

In [71]:
#Question: Which of the features has the second and third lowest correlation with the Fuel Cost Per Unit Burned?

#Answer
#From the table, the answer is Fuel_cost_per_unit_delivered and utility_id_ferc1
fuel_data.corr()

,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
utility_id_ferc1,1.000000,0.093323,-0.057447,-0.066946,-0.016414,0.006122
report_year,0.093323,1.000000,0.012952,-0.110853,-0.014043,0.010261
fuel_qty_burned,-0.057447,0.012952,1.000000,-0.080946,-0.003551,-0.001896
fuel_mmbtu_per_unit,-0.066946,-0.110853,-0.080946,1.000000,-0.009039,-0.005884
fuel_cost_per_unit_delivered,-0.016414,-0.014043,-0.003551,-0.009039,1.000000,-0.000109
fuel_cost_per_mmbtu,0.006122,0.010261,-0.001896,-0.005884,-0.000109,1.000000

In [69]:
import numpy as np
from scipy.stats import  skew
from scipy.stats import  kurtosis
import matplotlib.pyplot as plt
import statistics as stats


# The skewness of fuel_qty_burned 
round(fuel_data['fuel_qty_burned'].skew(axis = 0, skipna = True),2)

15.85

In [70]:
# The kurtosis of fuel_qty_burned

round(fuel_data['fuel_qty_burned'].kurtosis(axis = 0, skipna = True),2)

651.37